SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback
SPOTIPY_CACHE_PATH=.cache-spotipy
SPOTIFY_ART_CACHE=/tmp/spotify-art
SPOTIFY_POLL_SEC=5
TOUCH_DEBOUNCE_SEC=0.35
