SPOTIPY_CLIENT_ID=3e0c792557e54a2698385893ebe93ad2
SPOTIPY_CLIENT_SECRET=5caceef66a024738b58dcc124d9a08d3
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback
SPOTIPY_CACHE_PATH=.cache-spotipy
SPOTIFY_ART_CACHE=/tmp/spotify-art
SPOTIFY_POLL_SEC=5
TOUCH_DEBOUNCE_SEC=0.35
